/* General Section Styling */
.about-section {
    padding: 50px 20px;
    background-color: #d2e2a3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url(b2.jpg) no-repeat center center fixed;
}
/* Container to center content */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Heading styling */
.about-section h2 {
    text-align: center;
    font-size: 36px;
    color: #222;
    margin-bottom: 20px;
    position: relative;
}

.about-section h2::after {
    content: "";
    width: 60px;
    height: 4px;
    background-color: #d4af37; /* gold underline */
    display: block;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Flex layout for text and image */
.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

/* Text column */
.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 20px;
}

/* Image column */
.about-image {
    flex: 1;
    min-width: 30px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text, .about-image {
        flex: unset;
        width: 50%;
    }

    .about-section h2 {
        font-size: 28px;
    }

    .about-text p {
        font-size: 16px;
    }
}